[SERVICE]
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[OUTPUT]
#     Name  stdout
#     Match *
#     Format json_lines
    Name             s3
    Match            *
    Json_Date_Key    time
    Json_Date_Format iso8601
    Region           ap-northeast-2
    Bucket           ${YOUR_S3_BUCKET_NAME_FOR_LOG_FILES}
    Total_File_Size  128M
    Upload_Timeout   5s
    S3_Key_Format    /${YOUR_SERVICE_NAME}/$TAG/year=%Y/month=%m/day=%d/hour=%H/minute=%M/$UUID

[FILTER]
    Name   modify
    Match  *
    Remove date
