[INPUT]
  Name   forward
  Listen 0.0.0.0
  Port   24224

[OUTPUT]
  Name             s3
  Match            *
  Json_Date_Key    time
  Json_Date_Format iso8601
  Region           ap-northeast-2
  Bucket           marco-request-log-test
  Total_File_Size  128M
  Upload_Timeout   5s
  S3_Key_Format    /example/$TAG/year=%Y/month=%m/day=%d/hour=%H/minute=%M/$UUID
#   Name  stdout
#   Match *
#   Format json_lines

[FILTER]
  Name   modify
  Match  *
  Remove date
